---
氏名: 田中 太郎
会社名: 株式会社ネクストブリッジ・テクノロジーズ
部署: デジタルトランスフォーメーション推進部
役職: 部長
メール: tanaka.taro@nexbridge-tech.co.jp
電話: 03-5555-1234
FAX: 03-5555-1235
住所: 東京都港区赤坂1-2-3 赤坂ビジネスタワー12F
URL: https://www.nexbridge-tech.co.jp
---

---
氏名: 佐藤 美咲
会社名: グローバルファイナンス株式会社
部署: リスク管理本部 コンプライアンス課
役職: 課長
メール: m-sato@globalfinance.co.jp
電話: 03-6200-8901
住所: 東京都千代田区丸の内2-7-1 JPタワー28F
URL: https://www.globalfinance.co.jp
---

---
氏名: 鈴木 健一
会社名: 合同会社クラフトワークス
役職: 代表社員
メール: kenichi@craftworks.io
電話: 090-1234-5678
住所: 大阪府大阪市北区梅田3-1-1 大阪駅前第4ビル6F
URL: https://craftworks.io
---

---
氏名: 渡辺 あゆみ
会社名: 株式会社メディカルプラスホールディングス
部署: 経営企画室
役職: 室長
メール: watanabe.a@medplus-hd.co.jp
電話: 06-7777-3456
FAX: 06-7777-3457
住所: 大阪府大阪市中央区本町4-5-18 本町YSビル9F
---

---
氏名: 李 明浩
会社名: SkyLeap Partners 株式会社
部署: テクニカルアドバイザリー部
メール: lee.akihiro@skyleap-partners.com
電話: 03-4400-9012
住所: 東京都渋谷区神宮前5-52-2 青山オーバルビル3F
URL: https://skyleap-partners.com
---
