---
[レシート 1]
日付: 2026-03-10
店名: スターバックスコーヒー 赤坂見附店
電話: 03-5555-0100
登録番号: T1234567890123

  ドリップコーヒー トール       ¥420
  カフェラテ トール             ¥500
  チョコレートチャンクスコーン   ¥280
  小計                         ¥1,200
  消費税(10%)                    ¥120
  合計                         ¥1,320

金額(税込): 1,320
内税額: 120
支払方法: 電子マネー(Suica)
推定勘定科目: 会議費
備考: クライアント(株式会社ABC)佐々木様との打ち合わせ
---

---
[レシート 2]
日付: 2026-03-11
店名: 国際自動車株式会社
タクシー乗車券

  迎車 13:42 東京都港区赤坂1丁目
  降車 14:05 東京都千代田区大手町1丁目
  走行距離: 4.2km

  運賃                         ¥1,740
  迎車料金                       ¥420
  合計                         ¥2,160

金額(税込): 2,160
内税額: 196
支払方法: クレジットカード(VISA末尾4532)
推定勘定科目: 旅費交通費
備考: 大手町クライアント訪問(雨天のため電車からタクシーに変更)
---

---
[レシート 3]
日付: 2026-03-12
店名: ヨドバシカメラ マルチメディアAkiba
電話: 03-5209-1010
登録番号: T9876543210987

  USBハブ 4ポート(Anker)        ¥2,480
  HDMIケーブル 2m               ¥1,280
  マウスパッド(エレコム)           ¥880
  小計                         ¥4,640
  消費税(10%)                    ¥464
  合計                         ¥5,104

金額(税込): 5,104
内税額: 464
支払方法: 法人カード(JCB末尾7891)
推定勘定科目: 消耗品費
備考: リモートワーク用備品購入(総務部承認済 承認番号GS-2026-0312)
---

---
[レシート 4]
日付: 2026-03-13
店名: 日本料理 銀座かねまつ
電話: 03-3571-XXXX
登録番号: T5678901234567

  おまかせコース × 4名         ¥44,000
  飲み放題(120分) × 4名        ¥12,000
  サービス料(10%)               ¥5,600
  小計                        ¥61,600
  消費税(10%)                   ¥6,160
  合計                        ¥67,760

金額(税込): 67,760
内税額: 6,160
支払方法: クレジットカード(AMEX末尾2001)
推定勘定科目: 交際費
備考: 取引先(ネクストブリッジ・テクノロジーズ様)接待 田中部長ほか2名、自社 営業部 山本・中村
---

---
[レシート 5]
日付: 2026-03-14
店名: NTTドコモ
請求書番号: INV-2026-03-001

  ビジネスプランA(5G) 基本料    ¥4,950
  データ通信料                   ¥0
  通話料(国内)                   ¥320
  ユニバーサルサービス料          ¥2
  電話リレーサービス料            ¥1
  合計                         ¥5,273

金額(税込): 5,273
内税額: 479
支払方法: 口座振替(みずほ銀行)
推定勘定科目: 通信費
備考: 営業部 山本拓也 業務用携帯(080-XXXX-XXXX) 3月分利用料
---
